#log com.virgo.finance.loan.rule.web.config
logging.level.root=info
logging.path=/data/LOGS/loan-rule

kafka.bootstrap.servers=192.168.130.212:9092
mybatis.configuration.log-prefix=mybatis

#dubbo
spring.dubbo.registry=zookeeper://192.168.130.208:2181?backup=192.168.130.209:2181,192.168.130.210:2181

##database config
spring.datasource.url=jdbc:mysql://192.168.130.220:3306/loan_rule?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root