#log com.leFinance.creditLoan.bizRule.web.config
logging.level.root=info
logging.path=C:/letv/Logs/biz-rule

############ test rules config ############
test.group.id = test
test.artifact.id = test
test.version = 1.0.0
test.kie.container.name = testContainer
test.ksession.name = testKsession
###############################################

#dubbo com.leFinance.creditLoan.mybatis.web.config
spring.dubbo.registry=zookeeper://10.60.58.132:8052?backup=10.60.58.132:8053,10.60.58.132:8054
spring.dubbo.port=20800

##database config
spring.datasource.url=jdbc:mysql://10.60.56.178:3306/fm_lefinance_creditLoan_dev2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root